<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xcodeproj>
<xcodeproj>
    <objectVersion>46</objectVersion>
    <objects>
        <group>
            <key>mainGroup</key>
            <string>GROUP_MAIN</string>
        </group>
        <group>
            <key>GROUP_MAIN</key>
            <string>EpilepsyFlashProtectionApp</string>
            <children>
                <string>GROUP_APP_DELEGATE</string>
                <string>GROUP_CONTENT_VIEW</string>
                <string>GROUP_MODELS</string>
                <string>GROUP_SERVICES</string>
                <string>GROUP_VIEWS</string>
                <string>GROUP_RESOURCES</string>
            </children>
        </group>
        <group>
            <key>GROUP_APP_DELEGATE</key>
            <string>AppDelegate.swift</string>
        </group>
        <group>
            <key>GROUP_CONTENT_VIEW</key>
            <string>ContentView.swift</string>
        </group>
        <group>
            <key>GROUP_MODELS</key>
            <string>ProtectionSettings.swift</string>
        </group>
        <group>
            <key>GROUP_SERVICES</key>
            <string>FlashDetectionService.swift</string>
        </group>
        <group>
            <key>GROUP_VIEWS</key>
            <string>SettingsView.swift</string>
            <string>StatsView.swift</string>
        </group>
        <group>
            <key>GROUP_RESOURCES</key>
            <string>Assets.xcassets</string>
            <string>LaunchScreen.storyboard</string>
        </group>
    </objects>
</xcodeproj>